{
  "name": "@erboladaiorg/alias-reprehenderit-culpa",
  "version": "15.55.539",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^1.1.1",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.1.1",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.2",
    "@erboladaiorg/asperiores-fuga-sint": "^1.0.2",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.2",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.2",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.2",
    "@erboladaiorg/cupiditate-consectetur-porro": "^2.0.1",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.0.1",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.2",
    "@erboladaiorg/error-atque-ea": "^1.0.2",
    "@erboladaiorg/esse-ipsa-numquam": "^1.0.2",
    "@erboladaiorg/ex-hic-molestias": "^1.0.2",
    "@erboladaiorg/explicabo-eius-adipisci": "^1.1.1",
    "@erboladaiorg/fugiat-nobis-repellendus": "^1.1.1",
    "@erboladaiorg/laboriosam-inventore-natus": "^1.0.2",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^1.0.2",
    "@erboladaiorg/molestias-nulla-dolor": "^1.0.2",
    "@erboladaiorg/nisi-culpa-cum": "^1.0.2",
    "@erboladaiorg/officia-illum-aperiam": "^1.0.2",
    "@erboladaiorg/perspiciatis-magni-ut": "^1.0.2",
    "@erboladaiorg/quae-in-veniam": "^1.1.1",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.0.2",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.2",
    "@erboladaiorg/quod-explicabo-neque": "^1.0.2",
    "@erboladaiorg/sint-deleniti-dolorem": "^1.0.2",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.2",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.0.2",
    "@erboladaiorg/ut-dignissimos-laborum": "^1.0.2",
    "@erboladaiorg/velit-fugit-harum": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "includes",
    "ReactiveX",
    "trimStart",
    "walking",
    "cloudformation",
    "reuse",
    "protobuf",
    "proxy",
    "byteOffset",
    "redux",
    "popmotion",
    "ajax",
    "bluebird",
    "ES2021",
    "view",
    "arrays",
    "extend",
    "es6",
    "weakset",
    "globals",
    "fps",
    "toobject",
    "mapreduce",
    "chromium",
    "log",
    "istanbul",
    "iam",
    "iteration",
    "ES7",
    "Observables",
    "events",
    "tslib",
    "parsing",
    "eslintconfig",
    "charset",
    "ratelimit",
    "ES",
    "object",
    "zod",
    "type",
    "utility",
    "shell",
    "cloudfront",
    "browser",
    "pretty",
    "patch",
    "storagegateway",
    "typesafe",
    "Array.prototype.flatten",
    "recursive",
    "shared",
    "ECMAScript 2019",
    "listeners",
    "Int16Array",
    "spawn",
    "ES2017",
    "Reflect.getPrototypeOf",
    "spec",
    "packages",
    "ES2019",
    "descriptors",
    "superstruct",
    "install",
    "hasOwnProperty",
    "yup",
    "glob",
    "wrap",
    "full",
    "in",
    "async",
    "Promise",
    "styled-components",
    "throat",
    "environments",
    "urls",
    "optimizer",
    "negative zero",
    "deep",
    "Array.prototype.flatMap",
    "plugin",
    "compiler",
    "-0",
    "setPrototypeOf",
    "Uint32Array",
    "property",
    "limited",
    "modules",
    "request",
    "styles",
    "id",
    "emit",
    "rapid",
    "icu",
    "pyyaml",
    "picomatch",
    "deepcopy",
    "whatwg",
    "regular expressions",
    "endpoint",
    "east-asian-width",
    "findLast",
    "asserts",
    "length",
    "loadbalancing",
    "espree",
    "set",
    "symlinks",
    "shrinkwrap",
    "syntax",
    "ECMAScript 2022",
    "elasticache",
    "bind",
    "uuid",
    "entries",
    "ES2022",
    "rgb",
    "style",
    "Uint16Array",
    "URL",
    "dom",
    "typeerror",
    "autoprefixer",
    "sorted",
    "waapi",
    "ReactiveExtensions",
    "command",
    "cache",
    "URLSearchParams",
    "walk",
    "mkdirp",
    "io-ts",
    "terminal",
    "routing",
    "cloudwatch",
    "functions",
    "sequence",
    "xdg-open",
    "hasOwn",
    "url",
    "forms",
    "global",
    "TypeBox",
    "censor",
    "equality",
    "env",
    "schema",
    "chai",
    "dataview",
    "form-validation",
    "serialize",
    ".env",
    "chinese",
    "progress",
    "groupBy",
    "prune",
    "eslint",
    "swf",
    "weakmap",
    "Streams",
    "importexport",
    "extra",
    "sameValueZero",
    "negative",
    "shim",
    "look-up",
    "inspect",
    "queue",
    "date",
    "ascii",
    "rmdir",
    "mkdir",
    "libphonenumber",
    "app",
    "function",
    "ES2023",
    "sham",
    "moment",
    "ECMAScript 2017",
    "native",
    "exec",
    "key par",
    "internal slot",
    "argument",
    "process",
    "dotenv",
    "flat",
    "fullwidth",
    "curl",
    "rangeerror",
    "equal",
    "autoscaling",
    "stream",
    "es5",
    "take",
    "findup",
    "Object.getPrototypeOf",
    "warning",
    "deep-copy",
    "airbnb",
    "assert",
    "Object.values",
    "string",
    "eslintplugin",
    "opens",
    "last",
    "defineProperty",
    "wordwrap",
    "Object.defineProperty",
    "String.prototype.trim",
    "ecmascript",
    "width",
    "vars",
    "regexp",
    "path",
    "byte",
    "typed array",
    "rate",
    "Iterator",
    "ES8",
    "valid",
    "express",
    "Observable",
    "Stream",
    "a11y",
    "idle",
    "minimal",
    "speed",
    "Underscore",
    "fixed-width",
    "from",
    "await",
    "Uint8ClampedArray",
    "has",
    "trim",
    "hash",
    "agent",
    "css",
    "lru",
    "preserve-symlinks",
    "cmd",
    "trimRight",
    "variables",
    "characters",
    "testing",
    "values",
    "Object.keys",
    "es-abstract",
    "diff",
    "mru",
    "getOwnPropertyDescriptor",
    "jsx",
    "Object.is",
    "util",
    "Float64Array",
    "sort",
    "format",
    "getter",
    "react pose",
    "bound",
    "Microsoft",
    "toArray",
    "buffers",
    "full-width",
    "collection",
    "batch",
    "@@toStringTag",
    "[[Prototype]]",
    "drag",
    "xdg",
    "exe",
    "npm",
    "regex",
    "Array.prototype.flat",
    "glacier",
    "lockfile",
    "import",
    "slot",
    "protocol-buffers",
    "file system",
    "remove",
    "generics",
    "CSS",
    "animation",
    "functional",
    "ArrayBuffer#slice",
    "duplex",
    "location",
    "vest",
    "WebSockets",
    "three",
    "worker",
    "define",
    "write",
    "Push",
    "dynamodb",
    "graphql",
    "simpledb",
    "Map",
    "amazon",
    "jasmine",
    "ES2020",
    "default",
    "Object",
    "escape",
    "serializer",
    "ast",
    "s3",
    "stable",
    "keys",
    "iterator",
    "browserlist",
    "ECMAScript 6",
    "_.extend",
    "crypto",
    "RegExp#flags",
    "workflow",
    "positive",
    "Symbol.toStringTag",
    "rm -fr",
    "mkdirs",
    "immutable",
    "__proto__",
    "route",
    "sns",
    "call",
    "forEach",
    "jshint",
    "ECMAScript 3",
    "dir",
    "stringify",
    "xterm",
    "instrumentation",
    "dependencies",
    "regular expression",
    "limit",
    "input",
    "delete",
    "es2017",
    "fast-copy",
    "es-shim API",
    "wait",
    "ajv",
    "config",
    "quote",
    "guid",
    "call-bound",
    "json",
    "commander",
    "scheme-validation",
    "callbound",
    "regular",
    "option",
    "fs",
    "ArrayBuffer",
    "push",
    "call-bind",
    "validate",
    "hardlinks",
    "vpc",
    "byteLength",
    "copy",
    "which",
    "link",
    "code points",
    "ava",
    "arktype",
    "map",
    "settings",
    "file",
    "compare",
    "filter",
    "class-validator",
    "pose",
    "jQuery",
    "JSON",
    "isConcatSpreadable",
    "file cache",
    "callbind",
    "ECMAScript 7",
    "busy",
    "package",
    "tools",
    "traverse",
    "invariant",
    "rds",
    "loading",
    "stringifier",
    "toolkit",
    "start",
    "obj",
    "read",
    "prop",
    "parent",
    "match",
    "simple cache",
    "Array",
    "key",
    "js",
    "getPrototypeOf",
    "styleguide",
    "fetch",
    "es2016",
    "util.inspect",
    "qs",
    "polyfill",
    "typedarray",
    "clone",
    "String.prototype.matchAll",
    "estree",
    "trimEnd",
    "move",
    "ECMAScript 2016",
    "directory",
    "es2015",
    "bdd",
    "column",
    "child",
    "error",
    "find",
    "language",
    "awesomesauce",
    "symbols",
    "scheme",
    "node",
    "argv",
    "parse",
    "apollo",
    "react-testing-library",
    "ES2018",
    "redux-toolkit",
    "typedarrays",
    "ender",
    "symlink",
    "Int8Array",
    "internal",
    "stdlib",
    "jsdom",
    "coverage",
    "ES3",
    "tostringtag",
    "banner",
    "computed-types",
    "wget",
    "consume",
    "karma",
    "bundler",
    "every",
    "group",
    "gestures",
    "iconv",
    "validation",
    "javascript",
    "typescript",
    "shebang",
    "writable",
    "robust",
    "react-hooks",
    "Function.prototype.name",
    "spring",
    "omit",
    "cloudtrail",
    "wordbreak",
    "command-line",
    "ES6",
    "offset",
    "core-js",
    "array",
    "assertion",
    "figlet",
    "RegExp.prototype.flags",
    "private",
    "safe",
    "tap",
    "Uint8Array",
    "higher-order",
    "own",
    "name",
    "data",
    "accessor",
    "term",
    "assign",
    "Object.fromEntries",
    "has-own",
    "expression",
    "some",
    "ie",
    "react animation",
    "chrome",
    "args",
    "random",
    "streams",
    "uninstall",
    "form",
    "querystring",
    "website",
    "names",
    "reducer",
    "mime",
    "task",
    "serialization",
    "deep-clone",
    "once",
    "Set",
    "real-time",
    "Symbol",
    "Array.prototype.contains",
    "create",
    "installer",
    "logger",
    "0",
    "ec2",
    "spinner",
    "proto",
    "iterate",
    "number",
    "helpers",
    "react",
    "tc39",
    "ES2015",
    "framer",
    "cli",
    "rm",
    "value",
    "eventDispatcher",
    "emr",
    "get",
    "l10n",
    "trimLeft",
    "efficient",
    "redirect",
    "HyBi",
    "BigUint64Array",
    "environment",
    "queueMicrotask",
    "telephone",
    "ECMAScript 2021",
    "unicode",
    "YAML",
    "mocha",
    "readable",
    "ECMAScript 2020",
    "fastclone",
    "function.length",
    "drop",
    "side",
    "syntaxerror",
    "immer",
    "monorepo",
    "jsdiff",
    "enumerable",
    "rm -rf",
    "visual",
    "starter",
    "helper",
    "callback",
    "ECMAScript 2023",
    "jest",
    "promises",
    "eventEmitter",
    "fast-clone",
    "tdd",
    "reduce",
    "output",
    "mobile",
    "matchAll",
    "phone",
    "toSorted",
    "promise",
    "accessibility",
    "concurrency",
    "stateless",
    "art",
    "optimist",
    "look",
    "electron",
    "getintrinsic",
    "redact",
    "AsyncIterator",
    "folder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/alias-reprehenderit-culpa.git"
  },
  "homepage": "https://github.com/erboladaiorg/alias-reprehenderit-culpa/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/alias-reprehenderit-culpa/issues"
  }
}
